# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.2
johnrengelmanShadow=7.1.2
jib=3.2.1
# -------Versions--------
testContainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
junit_jupiter = 5.9.2
jmh=1.36